VITE_SUPABASE_URL=https://kyinlmxwqomlybwbfblm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aW5sbXh3cW9tbHlid2JmYmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzE1MzUsImV4cCI6MjA3Mjg0NzUzNX0.42IkU-pHgY39qVJur-eM0crQfUeMRnGV0ElnVXAgdNo
VITE_PAYSTACK_PUBLIC_KEY=pk_test_876eb04becff4914d3a3c624c1d8ea56e73495fa
